{
  "name": "travel-planner",
  "version": "1.0.0",
  "description": "A travel planner",
  "main": "server.js",
  "author": "Yury",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.2",
    "mongodb": "^2.2.10",
    "mongoose": "^4.4.15",
    "morgan": "^1.7.0",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "start": "set NODE_ENV=dev && node server.js",
    "test": "mocha"
  }
}
